{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ASPNET_MVCContext": "Server=(localdb)\\mssqllocaldb;Database=ASPNET_MVCContext-c7e87632-47fb-4c47-be36-a1e04c1c21f2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}